<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Final project Nutsa Kasradze</title>
</head>
<body>
<div class="main-container">
    <header class="header-wrapper">
        <div class="header-logo">
            <p class="header-text">NEET.IT</p>
        </div>
        <div>
            <nav>
                <ul class="nav-bar">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html">Company</a>
                    </li>
                    <li>
                        <a href="index.html">IT Solutions</a>
                    </li>
                    <li>
                        <a href="index.html">Features</a>
                    </li>
                    <li>
                        <a href="index.html">Contact us</a>
                    </li>
                    <li>
                        <a href="index.html">Login</a>
                    </li>
                    <li>
                        <a href="index.html">Weather</a>
                    </li>
                    <li class="click-button">
                        <a href="index.html">Sign in</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</div> 
<section class="container-software">
    <div class="content-software">
        <div>
            <h1 class="software-title">We are the best software agency</h1>
        </div>
        <div class="software-paragraph">
            <p class="software-text">The best software agency ever is we, Softcore, have served more than 32 years well and certainly make you comfortable and safe</p>
        </div>
    </div>
    <div class="software-mainphoto">
        <img class="photo" src="./photo/software.png" alt="software">
    </div>
    <div class="service-container">
        <div class="service-content">
            <div class="service-title">
                <p>Why should you use
                    our services</p>
            </div>
            <div class="service-text">
                <p>Why you have to use our services, because you will get a very satisfying
                    service and your goods are guaranteed safe</p>
            </div>
            <div class="service-descriprion">
                <div class="blue-ball-box">
                    <div class="blue-ball"></div>
                    <p class="ball-title">Transparent Pricing</p>
                    <p class="ball-text">The price is transparent and also competes
                        with other flight services</p>
                </div>
                <div class="blue-ball-box">
                    <div class="blue-ball"></div>
                    <p class="ball-title">Custemer service 24/7</p>
                    <p class="ball-text"> You can do consultations and ask ques
                        tions 24 hours without stopping</p>
                </div>
                <div class="blue-ball-box">
                    <div class="blue-ball"></div>
                    <p class="ball-title">Safety number 1</p>
                    <p class="ball-text">The safety of your goods is guaranteed
                        because we have quality control</p>
                </div>
            </div>
    </div>
    <div class="landing-container">
        <div class="service-landing">
            <div class="blue-box">
                <p class="service-smalltitle">SERVICE’S</p>
                <p class="service-bigtitle">We will serve you well</p>
                <img class="white-stick" src="./photo/stick.png" alt="white stick">
                 <img class="cirle-vector1" src="./photo/small circle.png" alt="circle">
                 <img class="cirle-vector2" src="./photo/small circle.png" alt="circle">
                 <img class="cirle-vector3" src="./photo/small circle.png" alt="circle">
                 <p class="comfort-service">Comfort seat and premium</p>
                 <p class="money-back">Money back  garenty</p>
                 <p class="more-good-service">More goods from us for you guys</p>
            </div>
            <div class="white-box">
                <div class="white-box-software">
                <p>The best software agency ever is we, Softcore, have served more than 32 years well and certainly make you comfortable and safe</p>
                </div>
                <div class="white-box-custom">
                <p>Custom software has the power to transform your business. From internal process automation and support for key business operations to leading customer-facing platforms, a wide range of software will help you with your workflow, from writing, it, and more. enterprise-specific solutions can be the missing link in propelling your business forward.</p>
                </div>
                <div class="see-more-box">
                    <button class="see-more">See more </button>
                </div>
            </div>
        </div>
    </div>
    <div class="features-container">
        <div>
            <p class="features-smalltitle">FEATURES</p>
        </div>
        <div>
            <p class="features-bigtitle">Easy for all. We are a solution for you</p>
        </div>
        <div class="features-content">
            <div>
                <img class="photo-content" src="./photo/software features.jpg" alt="features-software">
            </div>
            <div>
                <img class="photo-content" src="./photo/coding.webp" alt="coding">
            </div>
            <div>
                <img class="photo-content" src="./photo/web3.jpg" alt="web development">
            </div>
            <div>
                <img class="photo-content"src="./photo/sotfware.webp" alt="software-photo">
            </div>
        </div>
    </div>
    <div class="quality-container">
        <div class="quality-service">
            <div class="quality-software">
                <p class="quality-smalltitle">SERVICE</p>
                <p class="quality-bigtitle">We provide the best and quality software agency services</p>
                <p class="quality-description">Our service is the best. we are a software agency that has been proven to be very safe and comfortable, we have 100+ software that will help your work</p>
                <div class="costumers-sofware">
                  <div>
                    <img src="./photo/blue stick.png" alt="blue stick">
                    <p class="number-employee"> 4500+ </p>
                    <p class="employee-text"> Employee</p>
                  </div>
                  <div>
                    <img src="./photo/blue stick.png" alt="blue stick">
                    <p class="number-costmers">1m+</p>
                    <p class="costumers-text">Costumers</p>
                  </div>
                  <div>
                    <img src="./photo/blue stick.png" alt="blue stick">
                    <p class="number-software">100+</p>
                    <p class="software-texts"> software</p>
                  </div>
                </div>
                <div class="click-see-more">
                <button class="see-more-quality"> See more </button>
                </div>
            </div>
            <div class="quality-content-photo">
                <img src="./photo/costumers data.jpg" alt="costumers data">
            </div>
        </div>
    </div>
    <div class="FAQ-container">
        <div class="FAQ-titles">
          <p class="FAQ-bigtitle">requently Asked Questions (FAQ)</p>
        </div>
            <p class="FAQ-smalltext">BROWSE OUR FAQ’S BELOW, IF YOU CAN NOT FIND THE ANSWER TO YOU’RE LOOKING FOR PLEASE CONTACT US.</p>
        <div class="marketing-box">
            <div class="marketing-help">
              <p class="marketing-title">1. Do you offer marketing help to your clients?</p>
              <p class="marketing-text">We provide marketing help on two separate levels. During Roadmapping, we offer every client to help with the conception
                of an overall marketing strategy for the product. We will discuss how to appropriately brand and position the product</p>
            </div>
        </div>
        <div class="project-box">
         <div class="marketing-project">
            <p class="project-title">2. Can you start a project remotely?</p>
         </div> 
        </div>  
        <div class="compensation-box">
         <div class="compensation-accept">
           <p class="compensation-title">3. Do you accept equity as compensation?</p>
         </div>
        </div> 
        <div class="light-cost-box">
            <div class="light-cost">
                <p class="cost-title">4. How much does light it cost?</p>
            </div>
        </div>
    </div>
    <div class="get-start-container">
        <div class="get-start-box">
            <p class="get-started-title">It’s Easy To Get Started</p>
            <p class="cooperate-text">From now on cooperate with us and get satisfactory</p>
            <p class="benefits-text">benefits and benefits</p>
            <div class="button-getstarted">
                <button class="click-getstarted"> Get started</button>
            </div>
        </div>
    <footer>
      <div class="footer-box">
        <div class="dark-blue-box">
            <div class="content-neet-box">
                <p class="neet-content">NEET.IT</p>
                <p class="neet-description">We are the most powerful and leading software agency in the world</p>
             <div class="logo-box ">
               <img src="./photo/fb logo.png" alt="facebook logo">
               <img src="./photo/Instagram.png" alt="Instagram logo">
               <img src="./photo/twiter logo.png" alt="twiter logo">
               <img src="./photo/youtube logo.png" alt="youtube logo">
             </div>
           </div>
          <div class="links-contact">
              <div class="links-list">
                 <p>Links</p>
                 <p>Home</p>
                 <p>Services</p>
                 <p> Invest</p>
                 <p> Tutorial</p>
                 <p> Contact</p>
               </div>
            <div class="links-list">
                 <p>About</p>
                 <p> Partners</p>
                 <p> Careers</p>
                 <p>Press</p>
                 <p> Community</p>
            </div>
            <div class="links-list">
                 <p>Resorces</p>
                 <p>Help</p>
                 <p>Support</p>
                 <p> Stories</p>
                 <p>Reviews</p>
                 <p>Resources</p>
            </div>
            <div class="links-list">
                 <p>Our office</p>
                 <p>Konoha
                    Jl. Karang Teungah no 999 Gg. Ranggo 543881</p>
            </div>
          </div> 
        </div> 
      </div>
    </footer>
    </div>

</section>   
</body>
</html>